html, body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
    font-family: 'Noto Serif';
    height: 100%;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

ul, ol, li {
    list-style: none;
}

img {
    vertical-align: top;
}
h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

[class*="_container"] {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
}

/* ---------------------SEMANTIC--------------------- */
.header {
    width: 100%;
    min-height: 102px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #333333;
}
.main {
    padding: 202px 0 150px;
    flex: 1 1 auto;
}
.footer {
    width: 100%;;
}

/* ---------------------HEADER--------------------- */
.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 15px;
}
.menu {
}
.menu__list {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.menu__item {
}
.menu__link {
    color: #FFF;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.menu__link {
    transition: all .5s ease;
}

.header__logo {
    min-width: 216px;
    min-height: 52px;
}

@media (min-width: 1024px) {
    .header__logo {
        transform: translateX(14px);
    }
}

.menu_info {
    display: flex;
    gap: 40px;
}
.menu__search {
    display: flex;
    align-items: center;
    gap: 13px;
}

.menu__search p {
    color: #FFF;
    text-align: right;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    transition: all .5s ease;
}

.menu__log {
    display: flex;
    align-items: center;
}

.menu__log * {
    color: #FFF;
    text-align: right;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.menu__log * {
    transition: all .5s ease;
}

.menu__notes {
    display: flex;
    align-items: center;
    gap: 25px;
}

.menu__notes img {
    width: 23px;
    height: 23px;
}

.menu__link:hover,
.menu__search *:hover,
.menu__log *:hover {
    font-size: 20px;
}

/* ---------------------MAIN--------------------- */
.sec_catalog {
    width: 100%;
}
.catalog__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec_addition {
    width: 100%;
}
.addition__container {
    display: flex;
    padding: 150px 0 0;
}
/* ---------------------SECTION_1--------------------- */

.sec__filter {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    padding-bottom: 95px;
}
.filter__item {
    padding: 0;
    width: 160px;
    height: 35px;
}
.select {
    width: 100%;
    padding: 0 66px 10px 0;
    border-bottom: 1px solid #D6D6D6;;

    color: var(--accent, #333);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

/* ---------------------CATALOG--------------------- */

.sec__columns {
    width: 100%;
    margin-bottom: 55px;
}
.columns__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px 30px;
}
.columns__item {
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px 40px;
    box-sizing: border-box;
}
.item__image {
    width: 100%;
    height: 60%;
    margin-bottom: 25px;
}

.item__image img {
    width: 100%;
    height: 100%;
}
.item__kind {
    color: var(--accent, #333);
    text-align: center;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}
.item__kind:hover {
    text-decoration: underline;
    cursor: pointer;
}
.item__title {
    color: var(--accent, #333);
    text-align: center;
    font-family: Gilroy;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 15px;
}
.item__price {
    width: 125px;
    height: 41px;
    border: 1px solid var(--white, #FFF);
    background: var(--accent, #333);
    padding: 10px 20px;

    color: var(--white, #FFF);
    text-align: center;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.item__price:hover {
    font-size: 19px;
    background-color: #4C4C4C;
}

.catalog__button {
    max-width: 227px;
    max-height: 51px;
    border: 1px solid var(--white, #FFF);
    background: var(--accent, #333);
    padding: 15px 35px;

    color: var(--white, #FFF);
    text-align: center;
    font-family: Gilroy;
    font-size: 16.2px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.8px;
    text-transform: uppercase;
}

.catalog__separator {
    background-color: #D6D6D6;
    height: 1px;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
}

/* ---------------------SECTION2--------------------- */
.addition__article {
    flex: 1 1 60%;
    color: var(--accent, #333);
    text-align: center;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.addition__services {
    flex: 1 1 40%;
    padding-left: 113px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 60px;
}
.services_item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.services_image {
    margin-bottom: 15px;
    height: 70px;
    width: 70px;
}
.services__title {
    color: var(--accent, #333);
    text-align: center;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}



/* ---------------------FOOTER--------------------- */
.footer__container {
    display: flex;
    flex-direction: column;
}

.footer__columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: start;
    margin-bottom: 60px;
}
.column__item {
    position: relative;
}
.column__item-title {
    min-height: 35px;
    min-width: 210px;
    color: var(--accent, #333);
    font-family: Gilroy;
    font-size: 16.8px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    margin: 0 55px 10px 0;
    border-bottom: 1px solid #333;;
}
.column__item-title a {
    color: var(--accent, #333);
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 25.2px */
    letter-spacing: 1.8px;
    text-transform: uppercase;
}
.column__item-list {
}
.column__item-item {
    color: var(--accent, #333);
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.column__item-item a {
    color: var(--accent, #333);
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.column__item-item:not(:last-child) {
    margin-bottom: 16px;
}

.social_network {
    width: 26px;
    height: 26px;
}

/* ------------------------------------------------------- */
.footer__other {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #333;
    padding: 20px 0;
}
.other__info {
}

.other__info a {
    color: var(--accent, #333);
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

@media (max-width: 768px) {
    .menu__list {
        flex-direction: column;
    }
    .menu__search {
        display: none;
    }
    [class*="_container"] {
        max-width: 1110px;
        width: 80%;
        margin: 0 auto;
        padding: 0 15px;
        box-sizing: content-box;
    }
}

@media (max-width: 1280px) {
    [class*="_container"] {
        max-width: 1110px;
        width: 90%;
        margin: 0 auto;
        padding: 0 15px;
        box-sizing: content-box;
    }
    .menu__notes {
        display: none;
    }
    .menu__list {
        gap: 20px;
    }

}
